# DD_OKR

./: .gitignore  README.md  pom.xml
OKR_REPLACE-case/: pom.xml
OKR_REPLACE-case/src/main/java/cn/bugstack/cases/auth/: ILoginCase.java  IRegisterCase.java  LoginCaseService.java  RegisterCaseService.java
OKR_REPLACE-case/src/main/java/cn/bugstack/cases/auth/factory/: LoginCaseFactory.java  RegisterCaseFactory.java
OKR_REPLACE-case/src/main/java/cn/bugstack/cases/auth/login/: ILoginCase.java  LoginCaseService.java
OKR_REPLACE-case/src/main/java/cn/bugstack/cases/auth/node/: AbstractLoginCaseSupport.java  AbstractRegisterCaseSupport.java  LoadPermissionNode.java  LoginEndNode.java  LoginRootNode.java  RegisterCheckExistNode.java  RegisterCreateUserNode.java  RegisterEndNode.java  RegisterLoadPermissionNode.java  RegisterRootNode.java  RegisterSignTokenNode.java  SignTokenNode.java  VerifyPasswordNode.java
OKR_REPLACE-case/src/main/java/cn/bugstack/cases/auth/register/: IRegisterCase.java  RegisterCaseService.java
OKR_REPLACE-case/src/main/java/cn/bugstack/cases/okr/: CreateObjectiveCaseService.java  ICreateObjectiveCase.java  IQueryObjectiveCase.java  QueryObjectiveCaseService.java
OKR_REPLACE-case/src/main/java/cn/bugstack/cases/okr/checkin/: CheckInCaseService.java  ICheckInCase.java
OKR_REPLACE-case/src/main/java/cn/bugstack/cases/okr/create/: CreateObjectiveCaseService.java  ICreateObjectiveCase.java
OKR_REPLACE-case/src/main/java/cn/bugstack/cases/okr/factory/: CreateObjectiveCaseFactory.java  QueryObjectiveCaseFactory.java
OKR_REPLACE-case/src/main/java/cn/bugstack/cases/okr/krcreate/: IKrCreateCase.java  KrCreateCaseService.java
OKR_REPLACE-case/src/main/java/cn/bugstack/cases/okr/krquery/: IKrQueryCase.java  KrQueryCaseService.java
OKR_REPLACE-case/src/main/java/cn/bugstack/cases/okr/node/: AbstractCreateObjectiveCaseSupport.java  AbstractQueryObjectiveCaseSupport.java  CreateObjectiveEndNode.java  CreateObjectiveNode.java  CreateObjectiveRootNode.java  LoadVisibleUsersNode.java  QueryObjectiveEndNode.java  QueryObjectiveNode.java  QueryObjectiveRootNode.java  SetOwnerDeptNode.java
OKR_REPLACE-case/src/main/java/cn/bugstack/cases/okr/query/: IQueryObjectiveCase.java  QueryObjectiveCaseService.java
OKR_REPLACE-case/src/main/java/cn/bugstack/cases/okr/taskcreate/: ITaskCreateCase.java  TaskCreateCaseService.java
OKR_REPLACE-case/src/main/java/cn/bugstack/cases/okr/taskquery/: ITaskQueryCase.java  (+1 more)
OKR_REPLACE-trigger/: pom.xml
OKR_REPLACE-trigger/src/main/java/cn/bugstack/trigger/http/: AuthController.java  JwtInterceptor.java  OkrAlignmentController.java  OkrCheckInController.java  OkrKeyResultController.java  OkrObjectiveController.java  OkrOperationLogController.java  OkrProgressRecordController.java  OkrTaskController.java  PermissionController.java
OKR_REPLACE-trigger/src/main/java/cn/bugstack/trigger/listener/: GlobalExceptionHandler.java
(+235 files in other folders)
