<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bugstack</groupId>
        <artifactId>OKR_REPLACE</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>OKR_REPLACE-case</artifactId>

    <dependencies>
        <!-- 责任链编排框架 -->
        <dependency>
            <groupId>cn.bugstack.wrench</groupId>
            <artifactId>xfg-wrench-starter-design-framework</artifactId>
        </dependency>
        <!-- 领域层（编排调用的 domain service / JWT / VO） -->
        <dependency>
            <groupId>cn.bugstack</groupId>
            <artifactId>OKR_REPLACE-domain</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>OKR_REPLACE-case</finalName>
    </build>

</project>
